<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReservationActivity" >

    <Spinner
        android:id="@+id/add_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp" />

    <EditText
        android:id="@+id/add_et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter Date (dd/MM/YYYY)"
        android:inputType="textPersonName"
        android:padding="15dp" />

    <EditText
        android:id="@+id/add_et_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="Enter Time (HH:SS P.M | A.M)"
        android:inputType="time"
        android:padding="15dp" />

    <Button
        android:id="@+id/add_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:text="ADD" />
</LinearLayout>